[General]
AUCLCDmode=0
AUCbase=100
AUCbaseFlag=false
AUCbegin=1
AUCguideFlag=false
AUClcdFlag=false
AUCtarget=640
AUCtargetFlag=false
AmbientTempSource=0
BTBColor=#00007f
BTBdeltaColor=blue
BTcurve=true
BTfunction=
BTlcd=true
Colors=@Variant(\0\0\0\b\0\0\0\x12\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0\x62\0l\0u\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65)
Delay=1000
ETBColor=red
ETBdeltaColor=orange
ETcurve=true
ETfunction=
ETlcd=true
ExtraEventSamplingDelay=0
Flavors=Acidit\xe9, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Ar\xf4me, Balance, Corps
Geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3*\0\0\x1\xdf\0\0\0\x2\0\0\0@\0\0\x3,\0\0\x2\x1f\0\0\0\0\0\x4)"
LCDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k)
LEDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
LargeLCDs=false
Mode=C
Oversampling=true
Phases=90, 150, 200, 230
PhasesEspresso=90, 150, 200, 230
PhasesFilter=93, 0, 0, 232
PhasesMode=1
Statistics=1, 1, 0, 1, 1, 0
StatisticsConds=180, 360, 180, 600, 180, 360, 180, 300
altSmoothing=false
appearance=windows
autoDry=false
autoFCs=false
autosaveflag=0
autosavepath=
autosaveprefix=
backgroundPlaybackEvents=false
backgroundReproduce=false
colorsystem=0
curvefilter=3
customflavorlabels=Acidit\xe9, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Ar\xf4me, Balance, Corps
detectBackgroundEventTime=20
dpi=120
dropSpikes=false
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=/home/pi/roasterpy/client.py
filterDropOuts=true
flavorstartangle=90
fmt_data_RoR=false
maxLimit=700
minLimit=10
minmaxLimits=false
phasesLCDmode=1
phasesLCDs=true
phasesbuttonflag=true
plotcurvecolor=black, black, black, black, black, black, black, black, black
plotcurves=, , , , , , , , 
profilepath=/home/pi/roasterpy/
resetqsettings=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=1
settingspath=
smoothingwindowsize=3
sound=0
swapETBT=false
swaplcds=false
titleshowalways=false
watermarks=true

[Alarms]
alarmaction=@Invalid()
alarmbeep=@Invalid()
alarmcond=@Invalid()
alarmflag=@Invalid()
alarmguard=@Invalid()
alarmnegguard=@Invalid()
alarmoffset=@Invalid()
alarmsfile=
alarmsource=@Invalid()
alarmstrings=@Invalid()
alarmtemperature=@Invalid()
alarmtime=@Invalid()
loadAlarmsFromProfile=false

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pidCycle=1000
pidKd=0
pidKi=0.072
pidKp=36
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svButtons=false
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=249
svSliderMin=-18
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=199
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Axis]
autotimex=false
legendloc=7
lockmax=false
locktimex=false
locktimex_start=0
resetmaxtime=900
xmax=1130
xmin=0
ymax=300
ymin=0
zmax=50
zmin=0

[Batch]
batchcounter=-1
batchprefix=
batchsequence=1
lastroastepoch=1483136580

[Color]
baudrate=115200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=2

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=2
BTdeltamarker=None
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=2
BTmarker=None
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=2
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=2
ETmarker=None
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=2
XTbackmarker=None
XTbackmarkersize=6
extradrawstyles1=@Invalid()
extradrawstyles2=@Invalid()
extralinestyles1=@Invalid()
extralinestyles2=@Invalid()
extralinewidths1=@Invalid()
extralinewidths2=@Invalid()
extramarkers1=@Invalid()
extramarkers2=@Invalid()
extramarkersizes1=@Invalid()
extramarkersizes2=@Invalid()

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, true, true, true, true, true, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=70, 70, 70, 70
Controlbuttonflag=false
PIDbuttonflag=true
arduinoATChannel=None
arduinoBTChannel=2
arduinoETChannel=1
controlETpid=0, 1
id=27
phidget1018Ratiometric=true
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000
phidget1018_raws=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=1
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=1000
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=1, 1, 1, 1
phidget1048_types=1, 1, 1, 1
phidgetPassword=
phidgetRemoteFlag=false
phidgetServerID=
readBTpid=1, 2
showFujiLCDs=true
useModbusPort=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[ExtraComm]
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extracomport=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extradevices=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsactions=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsbuttonsflag=1
extraeventsdescriptions=@Invalid()
extraeventslabels=@Invalid()
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsvisibility=@Invalid()

[HUD]
BT2target=121
BTtarget=93
ET2target=177
ETtarget=149
Mode=0
Projection=true
ProjectionMode=0
buttonFlag=false
hudETpid=5, 240, 60

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=127.0.0.1
input1code=3
input1div=0
input1float=false
input1mode=C
input1register=0
input1slave=0
input2code=3
input2div=0
input2float=false
input2mode=C
input2register=0
input2slave=0
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=0

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=31001
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 0

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=false
DeltaETlcd=true
DeltaSpan=6
LCDdecimalplaces=1
deltafilter=17
statisticsmode=1

[RoastProperties]
beansize=0
densitySampleVolume=0
operator=matt
roastertype=Gene Cafe

[Scale]
baudrate=19200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=1

[SerialPort]
baudrate=9600
bytesize=8
comport=COM4
parity=O
stopbits=1
timeout=1

[Sliders]
eventslidersflag=1
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 0

[Sound]
Beep=0

[Style]
graphfont=0
graphstyle=0
patheffects=2

[Tare]
idx=-1
names=@Invalid()
weights=@Invalid()

[Units]
densityvolume=l
densityweight=g
volume=l
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[XT]
color=green
index=0

[background]
DeltaBTB=true
DeltaETB=false
alignEvent=0
backgrounddetails=false
backgroundevents=false
movespeed=30

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=brown, blue, purple, grey
EvalueMarker=o, s, h, D
EvalueMarkerSize=8, 8, 8, 8
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=2, 2, 2, 2
annotationsflag=1
autoCharge=true
autoDrop=true
clampEvents=0
etypes=Vitesse, Chauffe, Vanne, Ventilateur, --
eventsGraphflag=1
eventsbuttonflag=1
eventsshowflag=1
markTP=true
minieventsflag=0

[grid]
gridalpha=0.2
gridlinestyle=0
gridthickness=1
xgrid=60
xrotation=0
ygrid=100
zgrid=10
